{
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
      {
        "src": "/api/index.php",
        "dest": "/api/index.php"
      },
      {
        "src": "/style.css",
        "dest": "/public/style.css"
      },
      {
        "src": "/assets/img/(.*).png",
        "dest": "/public/assets/img/$1"
      },
      {
        "src": "/assets/datas/data.json",
        "dest": "/public/assets/datas/data.php"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.php"
      }
    ]
}
{
    "name": "phpmailer/phpmailer",
    "type": "library",
    "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
    "authors": [
        {
            "name": "Jim Jagielski",
            "email": "jimjag@gmail.com"
        },
        {
            "name": "Marcus Bointon",
            "email": "phpmailer@synchromedia.co.uk"
        },
        {
            "name": "Andy Prevost",
            "email": "codeworxtech@users.sourceforge.net"
        },
        {
            "name": "Brent R. Matzelle"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "classmap": ["class.phpmailer.php", "class.pop3.php", "class.smtp.php"]
    },
    "license": "LGPL-2.1"
}
